{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "bumpVersion": "patch",
  "packageRules": [
    {
      "description": "Auto-merge non-major updates",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "description": "Add app name to PR title for ApplicationSet changes",
      "matchFileNames": [
        "**/applicationset.yaml"
      ],
      "commitMessageSuffix": "({{parentDir}})",
      "additionalBranchPrefix": "{{parentDir}}-"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^.+applicationset.yaml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\s+targetRevision: \\S?(?<currentValue>[^\"]+)\\S"
      ],
      "versioningTemplate": "helm"
    }
  ]
}
